# beposbarcodescanner

BarcodeScanner/app/: build.gradle
BarcodeScanner/app/src/androidTest/java/com/vectron/barcodescanner/: ApplicationTest.java
BarcodeScanner/app/src/main/: AndroidManifest.xml
BarcodeScanner/app/src/main/java/com/vectron/barcodescanner/: MainActivity.java
BarcodeScanner/app/src/main/java/com/vectron/barcodescanner/model/: APIRequest.java  POSSystem.java  Product.java  Store.java  Venue.java
BarcodeScanner/app/src/main/java/com/vectron/barcodescanner/ui/: ConfigurationActivity.java  CustomRequest.java  HomeScreenActivity.java  NetworkStatusChecker.java  ProductDetailsActivity.java  ScannerActivity.java  StockTakeActivity.java  ViewHistoryActivity.java
BarcodeScanner/app/src/main/java/com/vectron/barcodescanner/utility/: DataLoader.java  PrintImage.java  WebServiceConnector.java  WebServiceGateway.java
BarcodeScanner/app/src/main/res/drawable/: name_logo.xml
BarcodeScanner/app/src/main/res/layout/: activity_configuration.xml  activity_home_screen.xml  activity_main.xml  activity_product_details.xml  activity_scanner.xml  activity_stock_take.xml  activity_view_history.xml
BarcodeScanner/app/src/main/res/menu/: scanner_activity.xml
BarcodeScanner/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BarcodeScanner/app/src/test/java/com/vectron/barcodescanner/: ExampleUnitTest.java
BarcodeScanner/gradle/wrapper/: gradle-wrapper.properties
