<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vectron.barcodescanner.ui.StockTakeActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:id="@+id/action_menu_bar"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title_stock_take_label"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:id="@+id/tv_title" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10sp"
        android:layout_below="@id/action_menu_bar">

        <EditText
            android:layout_width="0dp"
            android:layout_height="55sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="0.6"
            android:hint="Barcode Number"
            android:id="@+id/tv_barcode" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Scan"
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"
            android:layout_weight="0.4"
            android:id="@+id/button" />
    </LinearLayout>

</RelativeLayout>
